optCombo || bool || Combo Counters || Combo counters appear behind your arrows when a note is hit. || 0
optCamPan || bool || Camera Rotation || Camera rotation. || 1
optStrumDance || bool || Moving Arrows || Moving arrows. || 1
strumSquish || bool || Animate Arrows || Animate (squish effect) arrows when hit. || 0
unforgivingHolds || bool || Unforgiving Hold Notes || If you miss a hold note, the remaining tail of that hold note will become unhittable. || 0
oneMissHolds || bool || One-Miss Hold Notes || If you miss a hold note, it will only count as one miss. (Score, accuracy, and health deduction are doubled.) || 0
bNotes || bool || Song Mechanics || Song mechanics. || 1
shaderLvl || num || Shader Intensity:  || Controls shader intensity. (High levels may slow down performance speed.) || 1 || 2
optimizeMod || bool || Optimization || Controls resources being used. (Turn off if you know what you're doing.) || 1
songPreview || bool || Freeplay Song Previews || Plays a preview of selected freeplay song. (Turn off if you have a potato pc.) || 1
preloadPreview || bool || Cache Song Previews || Cache freeplay song previews if enabled. (Turn off if you have a potato pc.) || 1
preloadDeath || bool || Cache Death Assets || Cache death assets instead of loading them right when you die. (Load time depends on character assets.) || 1
flashingLife || bool || Quick Death Restart || Quick automatic restart after death. || 0
downScroll || psychBool || Downscroll || If enabled, notes go Down instead of Up, simple enough.
middleScroll || psychBool || Middlescroll || If enabled, your notes get centered.
ghostTapping || psychBool || Ghost Tapping || If enabled, you won't get misses from pressing keys while there are no notes able to be hit.
antialiasing || psychBool || Anti-Aliasing || Disabling this increases performance at the cost of sharper visuals.
noReset || psychBool || Disable Reset Button || If enabled, pressing Reset won't do anything.
discordRPC || psychBool || Discord Rich Presence || Disable this to prevent accidental leaks, it will hide the Application from your "Playing" box on Discord.                                
cacheOnGPU || psychBool || GPU Caching || Allows the GPU to be used for caching textures, decreasing RAM usage. (Not recommended if you have a bad Graphics Card.)            