"The cream tip" -raven    "THE WHAT NOW" -lonli
"im pregnant with 5 kids" -dusky
"hello children" -red
"Wait for the guy to reply, don't suddenly replace them" -keep
"i failed nnn cuz of lonli smh (ok that kinda sounds wrong)" -red
"RED, YOU FAILED NNN TO A MAN.. ARE YOU OKAY?" -keep
"is that pee" -lonli
"I wanna punch someone really really bad right now" -red
"istg if i suddenly become obese by tomorrow." -lonli
"welcome back, honey" -cass
"We missed you" -raven
"yea im leaving" -lonli
"remember kids it's ok to shoot up a school if you say it's just a prank bro!" -red
"omg my nose flew off" -lonli
"i was had a bully" -red
"i wish i was be ur partner" -lonli
duskyblack was slain by Orca
"you're not my mommie anymore" -keep
"cass turns into nicki minaj." -dusky
"want me to fart more" -red
"ima clip my whales now" -cass
"ima eat *leaves*" -lonli    "imma eat leaves" -red
"i just woke up and this convo has already become very weird" -lonli
"mf left me on read" -red
"HEE HAWW!" -keep
"AYO SHOP SHIFTER ARREST RN!!" -keep
"i hope the fire extinguisher doesn't come in time" -keep